algoritmo "TotalPares"
// =============================================================
// Algoritmo para preencher um vetor e mostrar os que sao pares.
//
// AUTOR: Gustavo Guanabara
// Curso COMPLETO disponivel GRATIS no site www.cursoemvideo.com
// =============================================================
var
  n: vetor[1..4, 1..4] de inteiro
  n2: vetor[1..4, 1..4] de inteiro
  o,v, TotPar, cto: Inteiro
inicio
      Para o <- 1 ate 4 faca
         o <- o + 1
        para v <- 1 ate 4 faca
            v <- v + 1
        Escreva ("fibra:",o, " cto:",o,v)
        FimPara
     FimPara
fimalgoritmo
