<!DOCTYPE html> <html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <style type="text/css"> 
html {
    height: 100%; 
    } 
    body{ 
        font-family: Arial, sans-serif; font-size: 16px; height: 100%; 
        margin: 0; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        overflow: hidden; 
        background: -moz-linear-gradient(19% 75% 90deg, #fff, #ddd); 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#fff));
         background-repeat: repeat-x; 
         } 
         h1{ 
        font-size: 7em; 
        color: #bebebe; 
        line-height: 16px; 
        }
             h2{
                 font-size: 3em;
                  letter-spacing: -0.05em;
                   } 
                   .content { 
                    text-align: center;
                     } 
                     a, a:visited{ 
                        color: #43640a;
                         } 
                         p{ padding: 0 20%;
                          } 
                          </style>
 </head>
  <body> 
    <div class="content"> 
        <h1>!</h1> <h2>Aviso</h2> <p>Não consta em nosso sistema o registro de pagamento das últimas faturas. Caso ainda haja alguma pendência, queira por gentileza regularizar o mais breve possível, após 15 dias de atraso o sistema bloqueará automaticamente o serviço. Caso já tenha regularizado e está mensagem continue aparecendo, Por favor!! entrar em contato com a REDESUB. Favor entrar em contato nos telefones <strong>(xx) xxxxx-xxxx</strong> </p> </div>
    </body> </html>