algoritmo "semnome"
// Função :
// Autor : Boson Treinamento
// Data : desconhecido
//aula 21: Troca de valores entre variaveis
var
    x, y, aux: inteiro

inicio
// Seção de Comandos
           x <- 20
           y <- 10
           Escreval("Primeiro momemento")
           Escreval("X vale ",x)
           Escreval ("Y vale ",y)
           Escreval("------------------")

           aux <-y
           y <- x
           x <- aux
           escreval("Segundo momento")
           Escreval("X vale ",x)
           Escreval ("Y vale ",y)
fimalgoritmo

