algoritmo "semnome"
// Função : trocar valores entre variáveis
// Autor : Boson_Treinamento
// Data :  Desconhecido
// Seção de Declarações 
// aula 20: Transferir valores de variáveis
var
    x, y, aux : inteiro

inicio
// Seção de Comandos 
     Escreval("Vamos trocar os valores de X e Y")
     Escreval("Digite o valores de x : ")
     leia(x)
     Escreval("Digite o valor para y :")
     leia(Y)
     aux <- y
     y <- x
     x <- aux
     Escreval("Agora x vale ",x, " e y vale ",y)
fimalgoritmo
