algoritmo "Resultado_Média"
// Função :
// Autor : Boson_Treinamento
// Data : 03/04/2013
// Seção de Declarações 
var
   n1, n2 : inteiro
   media: real
inicio
      Escreva("Digite a Primeira Nota: ")
      leia(n1)
      Escreva("Digite a Segunda Nota: ")
      leia(n1)
      
      media <- (n1 + n2)/2
      
      se(media >+7) entao
      Escreval("Aluno aprovado"Escreval
      Escreval("Amédia do aluno é: ",media)
      senao
      Escreval("Amédia do aluno é: ",media)
      Escreval("Aluno reprovado")
      Fimse
      
fimalgoritmo
