algoritmo "Teste_variáveis"
// Função : Mostrar como sao declarada as variáveis e seus tipos
// Autor : Boson_Treinamento
// Data : Desconhecido
// Aula_4 : Variáveis e tipos de dados
// Aula_5 : Declaração e atribuição de valore a variáveis
var
   nome : caractere
   salario : real
   idade: inteiro
inicio
      idade <- 29
      salario <- 2500
      Escreval("Digite seu nome:")
      leia(nome)
      Escreval("O nome digitado é:")
      Escreval(nome)
      Escreva("O salário é:")
      Escreval(salario)
      escreva("A idade é:")
      Escreva(idade)
fimalgoritmo
